.footer{
  .container-fluid{
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
    padding: 0;
    .content-box{
      display: block;
      .desktop-view{
        display: none;
      }
      .content .company-info .desktop-view{
        display: none;
      }
    }
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.75rem;
      .footer-logo svg{
        width: 232px;
        height: 64px;
      }
      .footer-links{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-2);
        .link-item{
          font-size: var(--body);
          color: $primary-200;
          padding: var(--spacing-4);
        }
      }
      .corp-information.mobile-view{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
        font-size: var(--small);
        text-align: center;
        color: $neutral-600;
      }
    }
    .footer-decorate{
      height: 234px;
      position: relative;
      .decorate-1{
        width: 70%;
        height: 234px;
        display: flex;
        flex-direction: column;
        gap: var(--spacing-1);
        position: absolute;
        bottom: 0;
        right: 0;
        border-top-left-radius: var(--radius-7);
        background-color: $secondary-200;
        padding: var(--spacing-8);
        .decorate-title{
          font-size: var(--small);
          font-weight: var(--bold);
          color: $neutral-800;
          padding: 0 var(--spacing-3);
        }
        .social-icons{
          display: flex;
          .social-icon{
            padding: var(--spacing-3);
          }
        }
      }
      .decorate-2{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: $primary-200;
        border-top-left-radius: var(--radius-5);
        border-top-right-radius: var(--radius-5);
        padding: var(--spacing-8) var(--spacing-4);
        .copyright{
          font-size: var(--small);
          color: $neutral-0;
          line-height: var(--body-line-height);
          text-align: center;
          text-wrap: wrap;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .footer{
    .container-fluid{
      flex-direction: row;
      gap: var(--spacing-6);
      .content-box{
        display: flex;
        flex-direction: column;
        gap: var(--spacing-6);
        flex-grow: 1;
        .content{
          flex-direction: row;
          justify-content: flex-end;
          align-items: flex-end;
          gap: var(--spacing-6);
          .company-info{
            max-width: 636px;
            display: flex;
            flex-direction: column;
            gap: 44px;
            flex-grow: 1;
            .corp-information.desktop-view{
              display: flex;
              flex-direction: column;
              gap: var(--spacing-2);
              font-size: var(--small);
              text-align: start;
              color: $neutral-600;
            }
          }
          .footer-links{
            max-width: 196px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: var(--spacing-2);
            flex-grow: 1;
            .link-item{
              font-size: var(--body);
              color: $primary-200;
              padding: var(--spacing-4);
            }
          }
          .corp-information.mobile-view{
            display: none;
          }
        }
        .decorate-2.desktop-view{
          display: flex;
          justify-content: flex-end;
          background-color: $primary-200;
          padding-top: var(--spacing-8);
          padding-right: var(--spacing-4);
          padding-bottom: var(--spacing-11);
          border-top-right-radius: var(--radius-8);
          .copyright{
            max-width: 840px;
            flex-grow: 1;
            font-size: var(--small);
            color: $neutral-0;
            line-height: var(--body-line-height);
            text-align: start;
            text-wrap: wrap;
          }
        }
      }
      .footer-decorate.mobile-view{
        max-width: 728px;
        height: auto;
        display: flex;
        align-items: flex-end;
        flex-grow: 1;
        .decorate-1{
          width: auto;
          height: auto;
          display: flex;
          flex-direction: column;
          gap: var(--spacing-1);
          flex-grow: 1;
          position: relative;
          border-top-left-radius: var(--radius-8);
          background-color: $secondary-200;
          padding: var(--spacing-11);
          padding-top: 88px;
          padding-bottom: var(--spacing-14);
        }
        .decorate-2{
          display: none;
        }
      }
    }
  }
}