.main-about{
    .banner{
        padding: var(--spacing-5) var(--spacing-3);
        .banner-imgs{
            position: relative;
            border-radius: var(--radius-6);
            overflow: hidden;
            img{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .title-box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: var(--spacing-6);
                padding: var(--spacing-9) var(--spacing-6);
                .pageTitle{
                    font-size: var(--heading-4);
                    line-height: var(--title-line-height);
                    color: $neutral-800;
                    text-align: center;
                }
                .dots{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: var(--spacing-10);
                    .dot{
                        width: .5rem;
                        height: .5rem;
                        background-color: $primary-200;
                        border-radius: var(--radius-circle);
                    }
                }
            }
        }
    }

    .chronology{
        padding-top: var(--spacing-5);
        padding-bottom: var(--spacing-9);
        .container{
            display: flex;
            flex-direction: column;
            gap: var(--spacing-8);
            .title-box{
                display: flex;
                flex-direction: column;
                gap: var(--spacing-2);
                svg{
                    width: 40px;
                    height: 24px;
                }
                .title{
                    font-size: var(--heading-6);
                    font-weight: var(--bold);
                    line-height: var(--title-line-height);
                    color: $primary-200;
                }
            }
            .contents{
                display: flex;
                flex-direction: column;
                gap: var(--spacing-5);
                border: 1px solid $primary-200;
                border-radius: var(--radius-4);
                padding: var(--spacing-6);
                .content-item{
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-4);
                    .years{
                        display: flex;
                        align-items: center;
                        gap: var(--spacing-4);
                        svg{
                            width: 20px;
                            height: 16px;
                        }
                        .title{
                            display: flex;
                            gap: var(--spacing-1);
                            font-size: var(--heading-6);
                            font-weight: 600;
                            line-height: var(--title-line-height);
                            color: $primary-200;
                            span{
                                font-size: var(--body);
                                font-weight: var(--regular);
                                line-height: var(--body-line-height);
                            }
                        }
                    }
                    .descs{
                        display: flex;
                        flex-direction: column;
                        gap: var(--spacing-6);
                        .desc{
                            font-size: var(--body);
                            color: $neutral-800;
                        }
                    }
                }
                .content-decorate{
                    padding-left: var(--spacing-11);
                    svg{
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }

    .storefront-banner{
        height: 160px;
        position: relative;
        .imgs{
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: var(--radius-4);
            overflow: hidden;
            img{
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .storefront-tag{
            position: absolute;
            left: 50%;
            bottom: var(--spacing-2);
            transform: translateX(-50%);
            font-size: var(--small);
            color: $neutral-800;
            text-wrap: nowrap;
            background-color: $neutral-0;
            border-radius: var(--radius-4);
            padding: var(--spacing-1) var(--spacing-4);
        }
    }

    .about-brand{
        padding: var(--spacing-3);
        .container{
            display: flex;
            flex-direction: column;
            gap: var(--spacing-8);
            padding: var(--spacing-4);
            .title-decorate{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title{
                    font-size: var(--heading-6);
                    font-weight: var(--bold);
                    line-height: var(--title-line-height);
                    color: $primary-200;
                }
                .dots{
                    display: flex;
                    align-items: center;
                    gap: var(--spacing-10);
                    .dot{
                        width: .5rem;
                        height: .5rem;
                        background-color: $primary-200;
                        border-radius: var(--radius-circle);
                    }
                }
            }
            .subtitle{
                font-size: var(--body);
                font-weight: var(--bold);
                color: $primary-200;
            }
            .para{
                font-size: var(--body);
                color: $neutral-800;
            }
            .social-responsibility{
                display: flex;
                flex-direction: column;
                gap: var(--spacing-8);
                padding: var(--spacing-4) 0;
                .imgs{
                    border-radius: var(--radius-4);
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                .para{
                    display: flex;
                    flex-direction: column;
                    gap: var(--spacing-4);
                    .title{
                        font-size: var(--body);
                        font-weight: var(--bold);
                        color: $primary-200;
                    }
                    .desc{
                        font-size: var(--body);
                        color: $neutral-800;
                    }
                }
            }
        }
    }
}